# demo-project-api

./: pom.xml
src/test/java/com/demo/api/pojo/: PUTFruit.java  Product.java
src/test/java/com/demo/api/test/: FruitShopTask.java
src/test/java/com/demo/api/utilities/: FruitShopTestBase.java  Token.java
src/test/java/com/demo/jmeter/: JemeterTest.java
